<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\GameController.cs">
    <Files>
      <File FileName="Assets\code\GameController.cs" Line="214" Column="4" />
      <File FileName="Assets\code\InfoMolecula.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\code\DropZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>